< 블루팀 방어내용 >

=== 복구를 위한 백업 ===

자동 백업 스크립트
✔ 전체 기능
1. MariaDB 데이터베이스 백업(.sql)
2. 웹사이트 파일 압축(.zip)
3. SHA-256 해시 생성 및 기록(무결성 확인용)
4. 7일 이상 된 백업 자동 삭제
5. 모든 과정 로그 기록

DATE=$(date +%Y%m%d_%H%M)
BACKUP_DIR="/home/ec2-user/backup"
WEB_DIR="/var/www/html/www"
DB_NAME="vulnerable_sns"
DB_USER="root"
LOG_FILE="$BACKUP_DIR/backup.log"
HASH_FILE="$BACKUP_DIR/backup_hashes.txt"

✔ 백업 파일 이름에 날짜를 넣기 위해 DATE 생성
✔ BACKUP_DIR, WEB_DIR 등 핵심 경로 변수 설정
✔ 해시 기록 파일(HASH_FILE) 지정 → 무결성 검증용

# DB 백업 생성
DB_FILE="$BACKUP_DIR/${DB_NAME}_${DATE}.sql"
mysqldump -u $DB_USER $DB_NAME > $DB_FILE 2>> $LOG_FILE
sha256sum "$DB_FILE" >> "$HASH_FILE"
✔ vulnerable_sns DB를 날짜 붙인 파일로 저장

# 웹사이트 파일 전체 압축
WEB_FILE="$BACKUP_DIR/website_${DATE}.zip"
cd "$WEB_DIR"
zip -r "$WEB_FILE" . >> $LOG_FILE 2>&1
sha256sum "$WEB_FILE" >> "$HASH_FILE"
✔ 웹사이트 폴더 내용을 날짜.zip으로 압축

# 7일 지난 백업 자동 정리
find "$BACKUP_DIR" -type f \( -name "*.sql" -o -name "*.zip" \) -mtime +7 -delete
✔ 백업 파일(.sql, .zip) 중 7일 넘은 파일 자동 삭제

=== 웹사이트 데이터베이스 구조 ===

SNS 형태의 웹서비스 총 4개 
users (회원 정보)
posts (게시물)
comments (댓글)
post_likes (좋아요)

# users 테이블 / 회원 관리
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    full_name VARCHAR(100) NOT NULL,
    profile_image VARCHAR(255) DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

users 설명
회원 정보를 저장하는 핵심 테이블
id는 자동 증가되는 사용자 고유 번호
username은 중복될 수 없음 → 로그인용 ID
password는 보통 암호화(Bcrypt 등)해서 저장
profile_image는 프로필 사진 경로
created_at 자동 기록 → 가입 시간 확인 가능

# posts 테이블 / 게시물 관리
CREATE TABLE IF NOT EXISTS posts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    image VARCHAR(255) DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

posts 설명
사용자가 작성한 게시물을 저장
user_id는 작성자 ID로 users.id와 연결됨
→ 어느 사용자가 작성했는지 바로 추적 가능
title, content는 게시물 정보
image는 게시물 이미지 파일 경로(선택)
created_at은 작성 시간 자동 입력

# comments 테이블 / 댓글 관리
CREATE TABLE comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    post_id INT NOT NULL,
    user_id INT NOT NULL,
    content TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

comments 설명
게시물에 작성된 댓글 정보 저장
post_id → 어느 게시물에 달린 댓글인지 연결
user_id → 누가 댓글을 작성했는지 연결
content → 댓글 내용
created_at → 작성 시간 기록
외래키 설정은 없지만 논리적으로 posts / users 테이블과 연결됨

# post_likes 테이블 / 좋아요 관리
CREATE TABLE IF NOT EXISTS post_likes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    post_id INT NOT NULL,
    user_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY (post_id, user_id)
);

post_likes 설명 
어떤 사용자가 어떤 게시물에 좋아요 눌렀는지 저장하는 테이블
post_id → 대상 게시물
user_id → 좋아요 누른 사용자
중복 좋아요 방지
→ (post_id, user_id) 조합이 UNIQUE라서
한 사람이 같은 게시물에 좋아요를 두 번 누를 수 없음
created_at → 좋아요 누른 시간 자동 저장

=== 게시물 내용 초기화 ===

use vulnerable_sns;	# 데이터베이스명 
DELETE FROM posts;	# 게시물내용 전체 삭제 

=== tor 자동화 공격 패턴 필터 생성 ===
[Definition]

# TOR 기반 스캔/공격 User-Agent 패턴
failregex = ^<HOST> -.*"(GET|POST|HEAD|OPTIONS|TRACE).*" "-"$
            ^<HOST> -.*"(GET|POST|HEAD|OPTIONS|TRACE).*" "curl.*"
            ^<HOST> -.*"(GET|POST|HEAD|OPTIONS|TRACE).*" "python-requests.*"
            ^<HOST> -.*"(GET|POST|HEAD|OPTIONS|TRACE).*" "Go-http-client.*"
            ^<HOST> -.*"(GET|POST|HEAD|OPTIONS|TRACE).*" "aiohttp/.*"
            ^<HOST> -.*"(GET|POST|HEAD|OPTIONS|TRACE).*" "lwp-request/.*"
            ^<HOST> -.*"(GET|POST|HEAD|OPTIONS|TRACE).*" "libwww-perl.*"

# TOR Exit 노드 특징: User-Agent가 "-" 또는 비정상 생략
            ^<HOST> -.*"(GET|POST|HEAD|OPTIONS).*" "$"

ignoreregex =

# 공격 패턴 분류 요약
UA 없음 : 무작위 스캔·봇 탐지
curl 기반 공격 : 취약점 스캔 Brute Fource 
python-requests : 자동로그인, 스크래핑, 취약점 공격
Go-http-client : 빠른 스캐닝 / 크롤링 
aiohttp : DDos 성 스캐닝
libwww-perl :구형 스캐너 차단 

# tor-autobot 전용 jail.local
[tor-autobot]
enabled  = true
filter   = tor-autobot
logpath  = /var/log/httpd/access_log

maxretry = 3
findtime = 120
bantime  = 259200   ; 3일(유동 IP + Tor 사용자 고려)
설명
# - Tor Exit에서 오는 비정상 User-Agent 또는 비어있는 User-Agent 중심 탐지
# - 자동화 스캔, 무차별 파라미터 호출 등 봇 패턴 중심으로 필터링

5분마다 실행 Tor IP를 차단하는 자동화 기능
*/5 * * * * /bin/bash /home/ec2-user/tor_autoban.sh

TOR 관련 차단 기록 확인
sudo tail -n 50 /var/log/tor_autoban.log

=== Fail2Ban + Apache 보안 규칙 정리 ===

Fail2Ban 기본 설정
[DEFAULT]
ignoreip = 관리자 IP(1), 관리자 IP(2), 관리자 IP(3), 관리자 IP(4), 관리자 IP(5)

bantime  = 10m
findtime = 10m
maxretry = 5
backend  = polling

banaction = iptables-multiport
action    = %(banaction)s[name=default, port="http,https", protocol=tcp]

# 타임아웃 공격
[apache-timeout]
enabled  = true
filter   = apache-timeout
logpath  = /var/log/httpd/access_log
maxretry = 3
bantime  = 3h

설명
408 Timeout을 반복 유발하는 공격자 차단
느린 요청(slowloris류), 비정상 연결 끊기 반복 탐지

# 파일 열람 공격(LFI)
[apache-lfi]
enabled  = true
filter   = apache-lfi
logpath  = /var/log/httpd/access_log
maxretry = 10
bantime  = 1d

설명
서버 내부 파일 탐색 → 공격 의도 뚜렷 → 하루 차단

# 관리자 페이지 스캐닝
[apache-adminscan]
enabled  = true
filter   = apache-adminscan
logpath  = /var/log/httpd/access_log
maxretry = 3
bantime  = -1

설명
/admin, /manager, /login, /administrator 등
“관리자 시스템 경로”를 스캔 → 악성 스캐너
3회 탐지=영구 차단

# 인증 실패 공격 (로그인 브루트포스)
[apache-auth]
enabled  = true
logpath  = /var/log/httpd/access_log
maxretry = 3
findtime = 1m

설명
기본 HTTP 인증 실패 연속 발생 시 차단
짧은 시간 내 로그인 시도 반복 → 공격으로 판단

# POST 403 공격 패턴(취약점 스캐닝)
[apache-post-403]
enabled  = true
filter   = apache-post-403
logpath  = /var/log/httpd/access_log
maxretry = 3
findtime = 60
bantime  = 300
action   = iptables-multiport[name=apache-post-403, port="http,https", protocol=tcp]

설명
금지된 페이지(403)를 POST로 반복 공격
웹 취약점 스캐너에서 자주 발생
→ 5분만 차단(실제 서비스 영향 최소화)

# User-Agent 기반 악성봇 차단
[ua-autobot]
enabled  = true
filter   = ua-autobot
logpath  = /var/log/httpd/access_log
maxretry = 3
findtime = 600
bantime  = 86400

설명
python 공격 스크립트 자동화 탐지
3회만 불법 행동해도 바로 24h 차단

# 악성 스캐너 봇 즉시 차단 규칙 (Apache 2.4 전용)
/etc/httpd/conf/httpd.conf 
추가
SetEnvIf User-Agent "zgrab" bad_bot
SetEnvIf User-Agent "masscan" bad_bot
SetEnvIf User-Agent "nessus" bad_bot
SetEnvIf User-Agent "nikto" bad_bot
SetEnvIf User-Agent "curl" bad_bot
SetEnvIf User-Agent "wget" bad_bot
SetEnvIf User-Agent "bot" bad_bot
SetEnvIf User-Agent "scan" bad_bot

<IfModule mod_authz_core>
    # bad_bot 환경 변수가 설정된 경우 접근 거부 (Require not env)
    Require not env bad_bot
</IfModule>

설명
Fail2Ban 차단 전에 웹서버에서 걸러냄

# Fail2Ban 필터 파일(.conf) 정규식 설명
sudo nano /etc/httpd/conf.d/xss_filter.conf
RewriteEngine On
RewriteCond %{QUERY_STRING} (<script>.*?</script>|<.*?[oO]n[a-zA-Z]+.*?[=][a-zA-Z]+.*?>|&lt;script&gt;|&lt;/script&gt;|[oO]n[a-zA-Z]+=|javascript:) [NC,OR]
RewriteCond %{QUERY_STRING} (alert|confirm|prompt)\s*\([^\)]*\) [NC]
RewriteRule .* - [F]

1. 정규식 XSS 패턴 탐지
(<script>.*?</script>
| <.*?[oO]n[a-zA-Z]+.*?[=][a-zA-Z]+.*?>
| &lt;script&gt; | &lt;/script&gt;
| [oO]n[a-zA-Z]+=
| javascript:
)

2. 정규식 JS 함수 기반 XSS 탐지
(alert|confirm|prompt)\s*\([^\)]*\)

3. 정규식 403 차단
RewriteRule .* - [F]

차단 대상 : script 태그, 이벤트 속성 (onerror/onload 등), 인코딩된 script, javascript: 프로토콜, alert/confirm/prompt 기반 페이로드

=== 리버스 쉘 방지 ===
php.ini
disable_functions = exec, passthru, system, shell_exec, proc_open, popen, pcntl_exec, eval, assert, phpinfo, show_source, parse_ini_file, putenv
설명: 해커가 서버에서 위험한 행동 못하게 버튼을 꺼버리는 기능
session.cookie_httponly = 1 
설명: JavaScript를 통한 쿠키 접근 차단

=== .htaccess  ===
/var/www/html/.htaccess

AddDefaultCharset UTF-8
Options -Indexes

<FilesMatch "^\.">
    Require all denied
</FilesMatch>

Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-XSS-Protection "1; mode=block"

RewriteEngine On

설명: .env, .git 같은 숨김파일 접근 차단

/var/www/html/public/uploads/.htaccess
php_flag engine off

설명: 업로드 폴더 실행 차단 (웹셸 방지)

=== Fail2ban 동작 상태 분석 ===
활성화된 Jail 개수: 14개 
Apache 기반 공격 방어는 매우 강함
apache-adminscan, apache-auth, apache-badbots, apache-lfi, apache-login, apache-post-403, apache-timeout, profile_dos, scan404, slowloris, tor-autobot, ua-autobot, web-register-protect, add_comment


