블루팀 방어 및 서버 보호 보고서

목표
- 자동화 공격 시도 탐지
- Fail2Ban 및 Apache 보안 규칙으로 악성 요청 차단
- 백업 기반 데이터 복구 및 무결성 확보
- TOR 기반 스캔, 자동화 공격 스크립트 탐지 및 차단
- XSS공격차단, 웹쉘, RCE 공격 방지

### 기대효과
1. 자동화 공격 탐지 능력 향상
User-Agent 패턴, 요청 빈도, URL 다양성 등을 기반으로 자동화 툴(Autobot, curl 스크립트, TOR 스캐너 등)을 즉각 구분할 수 있게 된다.

2. Fail2Ban 기반의 능동적 차단 효과
웹쉘 업로드, RCE 시도, PHP 실행 요청 등 악성 패턴을 실시간으로 탐지하며 자동 차단되어 침해 범위를 최소화한다.

3. 서버 무결성 확보 및 복구 절차 강화
깨끗한 백업본 + MySQL 덤프 기반의 빠른 롤백이 가능하며, 침해 흔적이 있더라도 즉시 원상 복구할 수 있다.

4. Apache 보안 규칙과 디렉터리 실행 차단 효과 확인
업로드 디렉터리의 PHP 실행을 완전 차단하여 웹쉘 공격을 실질적으로 무력화함.

5. TOR 기반 공격 탐지 기술 확보
TOR Exit Node로부터 오는 패턴(짧은 주기, 고정 UA, 다수 디렉터리 타격)을 이해하고 탐지–차단까지 가능해짐.

### 성공 사례
1) 자동화 스캐닝 및 RCE 요청 성공적으로 차단
Fail2Ban “ua-autobot” 및 “profile_dos” 규칙이 정상 동작하여 87.121.*, 185.220.*, 92.223.* 등 악의적 엄청난 양의 IP들이 실시간으로 차단됨.
Apache access_log·error_log 분석을 통해 공격 시퀀스를 추적하고 다수의 웹쉘 업로드 시도 및 RFI(Path traversal) 요청을 차단하는 데 성공.

2) 업로드 디렉터리 실행 완전 차단
<FilesMatch "\.ph(p|ps?|tml|ar|...)"> 차단 룰을 적용 후 테스트로 <?php 삽입 시도가 즉시 차단되는 것을 확인.

3) 백업 기반 복구 절차 검증 완료
MySQL 및 웹소스 백업본을 활용하여
파일 변조 → 복구 → 정상 서비스 복귀 과정이 정상적으로 수행됨.
침해가 발생해도 즉시 서비스 무결성을 복원할 수 있음을 확인.

4) Fail2Ban + iptables 규칙의 실시간 반영 확인
sudo iptables -L f2b-default --line-numbers -n
명령으로 정책이 즉시 반영됨을 확인 공격 발생할 때마다 IP가 자동으로 차단됨을 실시간 로그로 증명.

### 실패 및 한계점
일부 공격 로그가 불완전하게 기록됨 (User-Agent, Referer 누락)
TOR 기반 변칙 패턴 일부 누락
웹 애플리케이션 내부 취약점(XSS, SQLi 등) 검증 부족
스캐너(User-Agent) 패턴 데이터 부족 → 일부 미탐지 발생

### 업로드 디렉토리에서 PHP 실행 차단
/etc/httpd/conf/httpd.conf

<Directory "/var/www/html/public/uploads">
    Options -Indexes
    AllowOverride None
    Require all granted

    <FilesMatch "\.(ph|php|php5|phtml|phar|html|htm|cgi|pl|py)$">
        Require all denied
    </FilesMatch>
</Directory>

🎯 목적성
웹쉘(.php, .phtml 등) 업로드 후 실행 원천 차단
우회 확장자(pht, phar 등)까지 완전 차단

PHP 실행 통제 / PHP 위험함수 비활성화
/etc/php.ini
disable_functions = exec,shell_exec,system,passthru,popen,proc_open,pcntl_exec

🎯 목적성
웹쉘 또는 취약점으로 RCE를 시도해도 OS 명령 실행 자체가 불가능
자동화 공격 대부분이 system() 호출을 노리므로 효과적 차단

### 정규식 기반으로 악성 요청을 식별하는 역할
/etc/fail2ban/filter.d/profile_dos.conf

[Definition]
failregex = ^<HOST> - .*"(GET|POST).*".*$
ignoreregex =

🎯 목적성
HTTP Flood / DoS 공격 탐지
짧은 주기 반복 요청 감지

🧨 탐지되는 로그
185.121.84.52 - - [27/Nov/2025:18:02:13 +0900] "GET / HTTP/1.1" 200 1045 "-" "python-requests/2.28"
→ 짧은 시간 동안 50~60회 반복되면, Fail2Ban이 자동 차단.

### User-Agent기반 자동화 스캐너 탐지 전용
/etc/fail2ban/filter.d/ua-autobot.conf

[Definition]
failregex = ^<HOST> .*"(GET|POST).*" .*"python-requests\/.*"
ignoreregex =

🎯 목적성
자동화 공격 스크립트(Python, curl봇 등) 통합 차단

🧨 탐지되는 실제 로그 형태
185.150.28.13 - - [27/Nov/2025:01:12:33 +0900] "GET /public/uploads/health.php HTTP/1.1" 404 512 "-" "python-requests/2.31"
→ 자동화 스캔 → 즉시 BAN 처리됨

✅ 그외 Apache 기반 공격 차단 규칙 정리
apache-lfi – 파일 포함 공격(LFI) 차단
/etc/passwd, ../../../../ 등 LFI 패턴 탐지
10회 시도 → 1일 차단

apache-badbots – 악성 User-Agent 차단
User-Agent가 curl, sqlmap, python-requests, bot 등
1회여도 즉시 영구 차단

ua-autobot – User-Agent 기반 봇 탐지
“bot”, “crawler”, 비정상 UA 탐지
3회 → 24시간 차단

apache-post-403 – 403 이후 공격 지속
POST 요청이 403 떨어졌는데 계속 반복
3회 → 5분 차단

profile_dos – 프로필 공격형 DoS 차단
/profile.php를 20초 안에 10번 이상 요청
→ 10분 차단 실제 서버에서 DoS 초기 징후를 많이 잡아냄.

scan404 – 404 스캔 탐지
1분 안에 404 오류를 5회 발생
→ 15분 차단 웹 취약점 스캐너가 404 스캔할 때 매우 유효.

tor-autobot – Tor Proxy 기반 악성 행위
Tor 브라우저 UA + 반복 요청 시
3회 → 7일 차단

### Fail2ban 차단·탐지 실시간 확인
차단 발생, 필터 매칭, 어떤 jail이 동작했는지 바로 확인
sudo tail -f /var/log/fail2ban.log
실제 로그
2025-11-28 14:56:35 NOTICE [apache-post-403] Unban 118.235...
2025-11-28 14:58:19 INFO   [scan404] Ignore 222.105...
2025-11-28 14:59:38 INFO   [apache-adminscan] Found 43.159...
2025-11-28 15:01:25 INFO   [apache-adminscan] Found 64.62...

iptables 차단 규칙 실시간 체크
watch -n 1 "sudo iptables -L f2b-default --line-numbers -n"
실제 로그
num  target     prot opt source               destination
1    REJECT     all  --  98.128.173.33        0.0.0.0/0
2    REJECT     all  --  94.16.115.121        0.0.0.0/0
3    REJECT     all  --  94.142.241.194       0.0.0.0/0

### Apache Rewrite 기반 XSS 필터
sudo nano /etc/httpd/conf.d/xss_filter.conf

RewriteEngine On
RewriteCond %{QUERY_STRING} (<script>.*?</script>|<.*?[oO]n[a-zA-Z]+.*?=.*?>|&lt;script&gt;|javascript:) [NC,OR]
RewriteCond %{QUERY_STRING} (alert|confirm|prompt)\s*\([^\)]*\) [NC]
RewriteRule .* - [F]

403 여러 번 → xss 공격 시도 후 차단된 흔적 명령
sudo grep -Ei "403|script|javascript" /var/log/fail2ban.log

✔ 막은 공격
<script>alert(1)</script>
대소문자 변형 XSS
onerror/onload 기반 XSS
javascript: 우회
HTML Injection

탐지된 실제 룰 ID
941100: libinjection XSS 탐지
941110: script 태그 기반 공격
941160: HTML 인젝션
941390: alert(), prompt() 등 JS 실행 시도

URL에 악성 스크립트가 포함된 경우 웹서버 레벨에서 즉시 차단

🎯 목적성
URL 파라미터에 삽입된 JS 코드 공격 차단
자동화 XSS 검사 스캐너 차단
게시글 작성/로그인 등 페이지에서 스크립트 실행 방지

🛡 기대효과
악성 스크립트 기반 세션 탈취 방지
Stored XSS → 실행 전 차단
Reflected XSS → 필터 레벨에서 즉시 차단
자동화 공격 봇이 사용하는 JS payload 대부분 무력화

### HttpOnly 쿠키 설정
sudo nano /etc/php.ini
session.cookie_httponly = 1

🛡 기대효과
공격자가 JS 기반 세션 탈취(document.cookie) 불가

✔ 막은 공격
JavaScript를 이용한 세션 쿠키 탈취
XSS가 만약 웹서버를 우회하더라도 공격자가 document.cookie로 세션을 탈취할 수 없게 만듦.

### 워드프레스 경로 스캐닝 공격 차단
/etc/fail2ban/filter.d/scanner-lite.conf

[Definition]
failregex = ^<HOST> .* "(GET|POST).*wp-login\.php"
            ^<HOST> .* "GET .*wp-includes.*"
            ^<HOST> .* "GET .*/xmlrpc\.php"
            ^<HOST> .* "GET .*/phpinfo\.php"
            ^<HOST> .* "GET .*/\.env"
            ^<HOST> .* "GET .*/\.git"
ignoreregex =

→ 일반 스캐너는 1~2번까진 허용되고 3번 이상 반복하면 차단됨.

/etc/fail2ban/jail.local

[scanner-lite]
enabled = true
filter = scanner-lite
port = http,https
logpath = /var/log/httpd/access_log
maxretry = 3        # 3회 이상 탐지될 때 차단
findtime = 60       # 1분 내
bantime = 1800      # 30분 차단 (적당히 짧게)

서비스 재시작
sudo systemctl restart fail2ban

### Splunk 시각화
Splunk를 활용해 웹 서버 및 Fail2Ban 로그를 통합 분석할 수 있는 보안 관제 대시보드를 구축 6개 모듈로 구성
(1) 접속 및 인증 관련 모니터링
(2) 공격 시도 탐지
(3) IP 기반 위협 인텔리전스
(4) 트래픽 이상 징후 감시
(5) 요일별 보안 이벤트 요약
(6) 누적 차단량

### Splunk → Discord Webhook 기반 보안 알림 시스템
자동으로 Discord로 전송하는 알람 시스템
http-플러드과다-요청-의심 
정상 작동 후 차단완료
웹쉘-업로드-실행-징후-탐지 
정상 작동 후 차단완료 
비정상적인-url-다양성-증가 
정상 작동 후 차단완료

실제 적용 완료
IP    
149.88.103.40				
190.2.151.135				
14.58.22.240	
			
공격 종류
POST Flood (403 반복 요청)
POST Flood + 관리자/회원가입 스캔
관리자 페이지 스캐닝 (워드프레스/404)

발견 시각
17:05:26
17:09:40
17:18:12

차단된 시점
17:06:02
17:10:21
17:21:51

적용된 규칙
apache-post-403
apache-post-403, apache-adminscan, web-register-protect
apache-adminscan, scan404

작성자: [홍정수]
작성일: 2025년 11월 28일
목적: 웹서비스 보안 강화 및 공격 방어 체계 기록